repositories:
  - name: test-helm-file
    url: https://github.com/bentaniamin1/helm/tree/main/helmfile/test-helm-file
releases:
  - name: test-helm-file
    chart: ./test-helm-file
    # if i want start helmchart with helmfile version 
    installed: false